<!doctype html>
<html>
	<head>
		<title>Food Chances</title>
		<meta charset='utf-8'>
		<meta name="keywords" content="html tutorial template">
		<link rel="stylesheet" href="style.css" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Barlow:600|Rasa:300,500" rel="stylesheet"/>
	</head>
	<body>
		<h1>You chose the Cake!</h1>
		<h2>You enjoyed the cake very much. You paid for your meal and decided to head home for the night. What a lovely meal! You must've chose the correct options on the menu, because there are lots of bad reviews online.</h2>
		<h3></h3>
		<a href="index.html">Back to Beginning</a>
	</body>
</html>